alabaster==0.7.12
appnope==0.1.0
asn1crypto==0.24.0
attrs==19.1.0
authorizenet==1.1.3
autopep8==1.4.4
awscli==1.16.169
Babel==2.8.0
backcall==0.1.0
bleach==3.1.0
boto3==1.12.46
botocore==1.15.46
cachetools==3.1.1
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
colorama==0.3.9
colour==0.1.5
commonmark==0.9.1
configparser==3.5.0
cryptography==2.6.1
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
dnspython==1.16.0
docutils==0.15.2
easypost==4.1.0
ecdsa==0.14.1
entrypoints==0.3
enum-compat==0.0.3
Flask==1.0.2
Flask-JWT-Extended==3.21.0
Flask-Limiter==1.1.0
Flask-WTF==0.14.2
future==0.18.2
google-api-python-client==1.7.11
google-auth==1.7.0
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
httplib2==0.14.0
idna==2.8
imageio==2.6.1
imagesize==1.2.0
intuit-oauth==1.2.2
ipykernel==5.1.1
ipython==7.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
itsdangerous==1.1.0
jedi==0.13.3
Jinja2==2.10.1
jmespath==0.9.5
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
kiwisolver==1.0.1
limits==1.5
lxml==4.3.4
MarkupSafe==1.1.1
matplotlib==2.2.2
matplotlib-venn==0.11.5
mistune==0.8.4
nbconvert==5.5.0
nbformat==4.4.0
notebook==5.7.8
numpy==1.14.2
oauthlib==3.1.0
opencv-python==4.1.0.25
packaging==20.4
pandas==0.22.0
pandocfilters==1.4.2
parso==0.4.0
passlib==1.7.2
pathlib-mate==0.0.15
pbr==3.1.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.0.0
plotly==4.3.0
prometheus-client==0.6.0
prompt-toolkit==2.0.9
psutil==5.6.7
ptyprocess==0.6.0
pyasn1==0.4.7
pyasn1-modules==0.2.7
pycodestyle==2.5.0
pycparser==2.19
Pygments==2.4.0
PyJWT==1.7.1
pymongo==3.8.0
pyOpenSSL==19.0.0
pyparsing==2.2.0
pyrsistent==0.15.2
python-dateutil==2.8.1
python-jose==3.0.1
python-quickbooks==0.8.1
pytz==2018.4
PyXB==1.2.5
PyYAML==3.13
pyzmq==18.0.1
qtconsole==4.4.4
rauth==0.7.3
recommonmark==0.6.0
requests==2.22.0
requests-oauthlib==1.3.0
retrying==1.3.3
rinoh-typeface-dejavuserif==0.1.1
rinoh-typeface-texgyrecursor==0.1.1
rinoh-typeface-texgyreheros==0.1.1
rinoh-typeface-texgyrepagella==0.1.1
rinohtype==0.4.0
rsa==4.0
s3transfer==0.3.3
scipy==1.0.1
seaborn==0.8.1
Send2Trash==1.5.0
shippo==1.6.2
simplejson==3.16.0
six==1.12.0
snowballstemmer==2.0.0
Sphinx==3.1.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
SQLAlchemy==1.3.12
squarify==0.4.3
stevedore==1.28.0
terminado==0.8.2
testpath==0.4.2
tornado==6.0.2
traitlets==4.3.2
uritemplate==3.0.0
urllib3==1.25.3
uszipcode==0.2.4
virtualenv==15.1.0
virtualenv-clone==0.2.6
virtualenvwrapper==4.8.2
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.4
widgetsnbextension==3.4.2
WTForms==2.2.1
xlrd==1.2.0
yagmail==0.11.220
